<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
        .primeira {
        background-color:#0099ff; 
        width: 250px;
        height: 250px;
        }
    
       .segunda {
        background-color:#8aeb0b;
         width: 250px;
          height: 250px;
        }
    
        p{
            color:white;
            background-color:#ff009d;
            font-size: 50px;
            font-family: fantasy;
        }
    
        .terceira{
            width: 200px; 
            height: 20vh; 
            background-color:#d1173f;
        }
    
        .quarta{
            width:20vw;
            height:25px;
            background-color:#FF0000;
        }
         </style>
</head>
<body>
    <div class="primeira">

        <div class="segunda">   <p> Olá mundo </p>  </div>
    
    </div>

    <div class="terceira"> 
        <div class="quarta">

        </div>    
    
    
    </div>
</body>
</html>